<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruleta</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center text-white">
                <h1>Ruleta en html, css y js</h1>
            </div>
        </div>
    </div>

    <br><br><br>

    <div class="container text-center">
        <button type="button" class="btn btn-primary boton" onclick="sacar_premio()">Girar ruleta</button>
    </div>
    
    <br><br><br>

    <div class="center" id="carta">
        <div class="card text-white bg-dark mb-3 text-center p-3">
            <img class="card-img-top" id="imagen" src="https://picsum.photos/400/200" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title" id="titulo">Gira la ruleta a ver que te sale!!</h5>
                <p class="card-text" id="descripcion"></p>
            </div>
        </div>
    </div>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(90deg, #051937, #0f172d, #131524, #14131b, #121212);
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .boton{
            position: relative;
            height: 120px;
            width: 120px;
            text-align: center;
            border-radius: 50%;
        }
        .anim{
            animation: scale-up-hor-center 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        .anim2{
            animation: scale-down-hor-center 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        @keyframes scale-up-hor-center {
        0% {
            -webkit-transform: scaleX(0);
                    transform: scaleX(0);
        }
        100% {
            -webkit-transform: scaleX(1);
                    transform: scaleX(1);
        }
        }

        @keyframes scale-down-hor-center {
        0% {
            -webkit-transform: scaleX(1);
                    transform: scaleX(1);
        }
        100% {
            -webkit-transform: scaleX(0);
                    transform: scaleX(0);
        }
        }
    </style>
    <script>
        const premios = ["computadora","10 lukas","un marrano", "un dulce", "una casa en mayami"]
        const descripcion = ["Que buena onda, una computadora :0", "10 luks no puede ser, con eso te compras una hamburguesa", "con ese marrano tendras un buen amigo o una buena comida", "que rico, un dulce", "ulalaaaaaaa el premio mayor, una casa en mayami, era de esperar con tu suerte"]
        let carta = document.getElementById('carta');
        let titulo = document.getElementById('titulo');
        let desc = document.getElementById('descripcion');

        function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
        }

        function sacar_premio(){
            //cambiamos la imagen
            document.getElementById("imagen").src="https://picsum.photos/400/200?"+Math.random();

            let rnitem = getRandomInt(0,premios.length);

            carta.classList = 'center anim2';
            setTimeout(function(){
                carta.classList = 'center anim';
            },500);

            titulo.innerHTML = premios[rnitem]
            desc.innerHTML = descripcion[rnitem]
        }
    </script>
</body>
</html>